# vi编辑器的用法
## 1.vi 文件名 ，利用vi编辑一个文件，此时是命令模式，按键盘的i键进入插入模式，如果文件不存在，就会创建一个新文件
## 2. vi 文件名+2，利用vi打开一个文件，同时将光标移到第二行首
## 3. 在命令模式下，按shift+z+z 保存退出
## 4. 在命令模式下，按:wq 保存退出
## 5. :x 保存退出
## 6. :wq 文件名，相当于另存为功能
## 7. :q 在没有修改文件内容的情况下退出而不保存，如果修改了文件内容，就不能退出
## 8. :q! 强制退出而不保存
## 9. :! 命令，暂时离开vi，运行这个命令后按回车可以返回如： :! ls
## 10. o在下面插入一个空行
## 11.shift+o 在上面插入一个空行
## h或退格 --左移一个字符 l或空格 --右移一个字符 j --下移一行 k: --上移一行
## x --剪切(常用来删除)光标下的字符
## r --替换光标处的字符
## yy 或 Y --复制整行文本
## y0 --从光标当前位置复制到行首
## y$ --从光标当前位置复制到行尾
## p --在光标之后粘贴
## P --在光标之前粘贴
## [n]dd --删除（剪切）1(n)行
## d0 --删除（剪切）当前位置到行首的内容
## d$ 或 D --删除（剪切）当前位置到行尾的内容
## d --删除（剪切）在可视模式下选中的文本
## [n]u --取消一(n)个改动
## ctrl + r --重做最后的改动
## :earlier 4m --回到4分钟前
## gg --到文件头部
## G --到文件尾部
## H --把光标移到屏幕最顶端一行
## M --把光标移到屏幕中间一行
## L --把光标移到屏幕最底端一行
## /something --在后面的文本中查找something
## ?something --在前面的文本中查找something
## n --向后查找下一个
## N --向前查找下一个
## ctrl+w ctrl+p: 切换到前一个窗口
## ctrl+w ctrl+w: 切换到下一个窗口
## ctrl+w ctrl+r：旋转窗口的位置
## ~ --反转光标所在字符的大小写
## :!! 执行上一次的外部命令
## Vex --垂直分割,左目录右编辑窗口
## Sex --水平分割,上目录下编辑窗口
## :split(:sp) --把当前窗水平分割成两个窗口
## :split filename --水平分割窗口,并在新窗口中显示另一个文件
## :vsplit(:vsp) --把当前窗口分割成水平分布的两个窗口
## :only --只保留当前窗口,关闭其它窗口
## :set spell－开启拼写检查功能
## :set nospell－关闭拼写检查功能
